{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block meta %}

    {% endblock %}

    <style>
      .table-container {
        color: white;
        padding-bottom: 50px;
        background-color: #005765;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .judul {
        background-color: #2d497f;
        padding: 10px;
        color: aliceblue;
        margin-bottom: 20px;
      }
      
      .container {
        display: flex;
        justify-content: center;
        background-color: #343779;
        color: white;
        padding: 50px;
        border-radius: 15px;
        width: max-content;
        height: 50%;
      }
      
      label {
        margin-right: 10px;
      }
      
      input[type='text'] {
        background-color: black;
        color: black;
      }
    </style>
  </head>

  <body>
    {% block content %}
    

    {% endblock %}
  </body>
</html>
