<!DOCTYPE html>
<html>
  <head>
    <title>{{ app }} - {{ pages }} | {{ title }}</title>
    <link rel="icon" type="image/png" href="D:\SEMESTER3\PBP - GitHub\TUGAS\TUGAS2\Tugas2-ManageVent\Images" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>

      *{


        color: white;
      }
      body{
        background-color: #1a2c36;
      }
      .greetings {
        display: flex;
        justify-content: center;
        margin-top: 10vh;
        color: white;
      }
      p {
        font-size: 20px;
      }
      table {
        border: 2px solid Black;
        width: 10vh;
        padding-right: 15px;
        padding-left: 15px;
        overflow-y: auto;
      }

    
      
      td,
      tr {
      border-radius: 7px;
        border: 2px solid Black;
        padding: 3px;
      }
      
      button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .jml-item {
        color: #ff008c;
      }
      
      .update-option {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      
      .option-group-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .identitas {
        background-color: #125f53;
        margin-left: 15px;
        color: white;
      
        padding: 15px;
        width: max-content;
        border-radius: 15px;
      }
      
      .session {
        font-size: 10px;
        margin-left: 20px;
        color: white;
        padding-top: 10px;
      }
      .nama-toko {
        display: flex;
        justify-content: center;
        alignitems: center;
        color: white;
      }
      
      .userbtn {
        position: fixed;
      
        display: flex;
        flex-direction: row;
        background-color: linear-gradient(to right, #ff8a00, #da1b60);
        width: 100%;
        bottom: 0;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        opacity: 60%%;
      }
      
      .user-btn {
        margin-right: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); /* Efek bayangan untuk memberikan kedalaman */
      }
      
      .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
      .search-field {
        margin-right: 35px;
      }
      .table-container {
        margin: 10px;
        margin-bottom: 50px;
      
        padding-bottom: 10px;
        z-index: -1;
      }

      .itemblock{
        background-color: black;
        color: red;
      }
      
      
      .banyak-item {
        background-color: #ffd255;
        color: #1d254a;
        width: inherit;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .content {
        padding-top: 10px;
        background-color: #1a2c36;
      }
  
      
      .btn-info {
        margin-left: 10px;
      }

   
      .form-control{
        color: black;
      }

      .popup{
        background-color: #232C6B;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 100vh;
        height: 60vh;
        display:flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%,-50%);
        border-radius: 15px;

      }


      @keyframes muter {
        from {
          rotate: 15deg;
        }
        to {
          rotate: 0deg;
        }
      }
      
      .muter-ashiap {
        animation: muter 0.8s ease-out;
      }




@keyframes retum {
  from {
    rotate: 0deg;
    opacity:1;
  }
  to {
    rotate: 180deg;
    opacity:0;
  }

  
}

.retum-ashiap{
  animation: retum 0.6s ease-out;
}


      @keyframes geseran{
        
      }

      .form-obatbaru{
        width:70vh;
        display : flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 50%;
        padding-bottom: 50%;
        
  
      }
      input{
        margin-bottom: 10px;
        width: 10%;
      }

      .blur{
        position: fixed;
        width:100vw;
        height: 100vh;
        top: 0;
        left:0;
        border: 2px solid black;
        background-color: #F4EDEDE1;
        z-index: 999;
        filter: blur(30);
   
        
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
      
        to {
          opacity: 1;
        }
      }

      .transisi-fade {
        animation: fade 1s ease-out;
      }

      @keyframes fade-out{
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
        }
      }

      .transisi-fade-out{
        animation: fade-out 0.5s ease-out;
        display: none;

      }
      
      

      
      .dropdown{
        display:  flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

  
      }

      .dropdown-container{
        display : flex;
        margin: 10px;
        
      }

      .done-btn{
        margin-top: 10px;
      }

      option{
        color: black;
        background-color: white;

      }

      .exitbtn{
        position: absolute;
        top: 110%;

        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #E6473B;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 15px;
        opacity: 50%;
        transition:  1s;
      }

      .exitbtn:hover{
        opacity: 100%;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition:  1s;



      }

      .exit-sym{
        font-size:30px ;
        margin-top: 1px;
        margin-right: 1px;
      }

      .success{
        background-color: #3B7559;
        position: absolute;
        border-radius: 10px;
        top: 70%;
        margin-left: 250px;
        z-index: 999;
        padding:15px;
        width: 50vw;
        height: 30vh;
        display: flex;
        justify-content: center ;
        align-items: center;
        text-align: center;

      }

      .expired{
        display: flex;
        flex-direction: row;
 
      }
      .label-exp{
        margin-right: 15px;
      }

     

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main:home' %}">ManageVent</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="{% url 'main:home' %}">Home</a>
            <a class="nav-link" href="{% url 'main:user-profile' request.user.id  %}"">Kelola Akun</a>
            <a class="nav-link" href="{% url 'main:create_obat' %}">Tambah Obat</a>
            <a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
          </div>
        </div>
      </div>
      <form class="d-flex search-field" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </nav>
    <div class="content">
      <div class="greetings">
        
        <h1>Selamat Datang di ManageVent</h1>
      </div>
      <h3 class="nama-toko">"APOTEK KERH"</h3>

      <div class="identitas">
        <p>
          <b>Nama Project-app :</b> {{ nama_project }}-{{ app }}
        </p>
        <p>ID : {{request.user.id}}</p>
        <p>
          <b>Nama :</b> {{ nama }}
        </p>
        <p>
          <b>Kelas :</b> {{ kelas }}
        </p>
      </div>
      <h5 class="session">Sesi terakhir login: {{ last_login }}</h5>

      <div class="banyak-item" id ="banyak-item">
        <h2>Banyak Item : <b class="jml-item">Loading..</b></h2>
      </div>





      <div class="blur" id ="blur" style="display: none;">

     <div class="popup" id="obatbaru" >
<div class="exitbtn">
  <h1 class="exit-sym" onclick="closePopUp()" >X</h1>
</div>





        <form id="form-obatbaru" method="POST" class="form-obatbaru" >

          {% csrf_token %}

            <input type="text" class="form-control" id="nama_obat" name="nama_obat" placeholder="Nama Obat"></input>
            <input type="number" class="form-control" id="stok" name="stok" placeholder="Stok"></input>
            <input type="number" class="form-control" id="harga" name="harga" placeholder="Harga Obat"></input>
            <div class="dropdown">

              <div class="dropdown-container">
       <label for="jenis_satuan" class="label-dropdown">Jenis Satuan</label>

              <select class="form-control" id="jenis_satuan" name="jenis_satuan" aria-placeholder="Jenis Satuan">
                <option value="Strip">Strip</option>
                <option value="Botol">Botol</option>
                <option value="Kotak/Kemasan">Kotak/Kemasan</option>
                <option value="Sachete">Sachete</option>
              </select>
              </div>
             
  <div class="dropdown-container">

       <label for="jenis_obat" class="label-dropdown">Jenis Obat</label>
              <select class="form-control" id="jenis_obat" name="jenis_obat" aria-placeholder="Jenis Obat">
                <option value="Herbal/Suplemen">Herbal/Suplemen</option>
                <option value="Alergi">Alergi</option>
                <option value="Generic">Generic</option>
                <option value="Anak(0-17 tahun)">Anak(0-17 tahun)</option>
                <option value="Penyakit Dalam">Penyakit Dalam</option>
                <option value="Lansia">Lansia</option>
                <option value="Obat Hati">Obat Hati (Kamu)</option>
              </select>
  </div>
           
            </div>
            <div class="expired">
              <div class="label-exp">

                <label for="expired">Expired</label>
              </div>
              <input type="date" class="form-control" id="expired" name="expired" placeholder="Expired"></input>
            </div>
            <textarea type="text" class="form-control" id="deskripsi" name="deskripsi" placeholder="deskripsi"></textarea>

           
          <button type="button" class="btn btn-success done-btn" onclick="addProductAjax()" id = "done-btn" value="DONEESSS">DONE</button>
          </div>
        </form>
      </div>
    </div>
   



      <div class="table-container">
        <table class="table table-striped" id="product-table">

        </table>
      </div>

      <div class="userbtn">
        <button type="button" class="user-btn btn btn-primary tambah-btn" onclick="openPopUp()">+Obat</button>
        <a href="{% url 'main:logout' %}"><button type="button" class="user-btn btn btn-secondary logout-btn">Logout</button></a>
      </div>
      {% comment %}button untuk menuju laman pendaftaran data obat{% endcomment %}

      <br />
    </div>

    <div class="success" style="display: none;">
      <div class="textSuccess" id ="success">
        <h2>Berhasil Membuat Item </h2>
      </div>
    </div>












    <script>


      var currentUrl = window.location.href;
// Membaca nilai parameter 'id_obat' dari query string URL
      var urlParams = new URLSearchParams(window.location.search);
      var idObat = urlParams.get('id_obat');

      async function getProducts() {
        return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
      }

      
      async function getProductsById() {
        var obat_id = await getProducts()
        return obat.id
      }

      
      
      async function tambahStok(id){
         fetch(`/nambah/${id}`).then(res => window.location.reload())
        
      }
      async function kurangiStok(id){
        fetch(`/kurangi/${id}`).then(res =>  window.location.reload())
      }
      async function hapusItem(id){
        console.log(id)
        fetch(`/delete/${id}`).then(res =>  window.location.reload())
      }

      
      async function refreshProducts() {
        document.getElementById('product-table').innerHTML = ''
        const products = await getProducts()
        document.getElementById('banyak-item').innerHTML =  `<h2>Banyak Item : <b class="jml-item">${products.length}</b></h2>`
        document.getElementById('success').style.display = "flex"
        document.getElementById('success').innerHTML = `<h2>Berhasil Membuat item " ${products[products.length-1]} "!</h2>`


        let htmlString = `<tr>  
          <th>Nama Obat</th>
          <th>Harga</th> 
          <th>Stok</th>
          <th>Jenis Satuan</th>
          <th>Jenis Obat</th>
          <th>Expired</th>
          <th>Update</th>
                                                  </tr>`
        products.forEach((obat) => {
          
          htmlString += `\n<tr>
              <div class="itemblock">
              <td class="item-block">${ obat.fields.nama_obat }</td>
              <td class="item-block">${ obat.fields.harga }</td>
              <td class="item-block">${ obat.fields.amount }</td>
              <td class="item-block">${ obat.fields.satuan_harga }</td>
              <td class="item-block">${ obat.fields.jenis_obat }</td>
              <td class="item-block">${ obat.fields.expired }</td>
              <td> 
                <div class="btn-group option-group-btn" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-success" id="update-btn" onClick="tambahStok(${obat.pk},event)" > Tambah Stok</button>
                    <button type="button" class="btn btn-warning"id="update-btn" onClick="kurangiStok(${obat.pk})"> Kurangi Stok</button>
                    <button type="button" class="btn btn-danger" id="update-btn" onclick="hapusItem(${obat.pk})"> Hapus Item</button>
                  </div>
                </td>
                
              </div>
              </tr>`
        })
      
        document.getElementById('product-table').innerHTML = htmlString

      }

  function addProductAjax(){
      fetch(`{% url 'main:create_data_obat_ajax' %}`, {
        method: "POST",
        body: new FormData(document.querySelector('#form-obatbaru'))
    }).then(refreshProducts)
    document.getElementById("form-obatbaru").reset()
    closePopUp()
    return false

  }
  function openPopUp(){
    document.getElementById('blur').style.display = "flex"
    document.getElementById('blur').classList.add("transisi-fade")
    document.getElementById('obatbaru').classList.add("muter-ashiap")
  }
  function closePopUp(){
    document.getElementById('blur').classList.add("transisi-fade-out")


    document.getElementById('blur').style.display = "none"

  }

  





      refreshProducts()

      
      
      
     

        
     
      

   
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  
</html>




